{
  "extends": "next/core-web-vitals",
  "rules": {},
  "overrides": [
    {
      "files": ["src/types/contentful-types.generated.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
} 